# PlantMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plantmate/plantmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantmate/plantmate/: AddPlantActivity.kt  DisposePlantActivity.kt  EditProfileActivity.kt  HomeActivity.kt  MainActivity.kt  PlantTransactionActivity.kt  PropagatePlantActivity.kt  ScanQrActivity.kt  SellPlantActivity.kt  StockUpPlantActivity.kt  ViewPlantActivity.kt
app/src/main/java/com/plantmate/plantmate/CallBack/: EntryCallback.kt
app/src/main/java/com/plantmate/plantmate/DAO/: DataHelper.kt  PlantDao.kt  TransactionDao.kt
app/src/main/java/com/plantmate/plantmate/adapters/: AdapterCategory.kt  AdapterHome.kt  AdapterTransaction.kt
app/src/main/java/com/plantmate/plantmate/fragments/: FragmentChart.kt  FragmentEntry.kt  FragmentHome.kt  FragmentLogin.kt  FragmentResetPassword.kt  FragmentSignup.kt  FragmentTopNav.kt  FragmentTopNavModify.kt  FragmentTransaction.kt
app/src/main/java/com/plantmate/plantmate/holders/: HolderCategory.kt  HolderHeader.kt  HolderPlant.kt  HolderTransaction.kt
app/src/main/res/drawable/: add.xml  backdrop.xml  cancel_button.xml  chart.xml  confirm_button.xml  custom_marker_background.xml  dispose_input_box.xml  disposed_icon.xml  down.xml  download.xml  email.xml  home.xml  image_input_button.xml  image_remove_button.xml  input_text.xml  inventory_icon.xml  load_done.xml  logout.xml  profile.xml  profit_icon.xml  propagate_icon.xml  propagate_input_box.xml  purchases_icon.xml  qr.xml  qr_white.xml  round_rectangle.xml  round_rectangle_stroked.xml  rounded_dialog.xml  sales_icon.xml  select_chart.xml  select_home.xml  sell_icon.xml  sell_input_box.xml  shadow.xml  stock_icon.xml  stockup_input_box.xml  top_round_rectangle.xml  up.xml  withered_icon.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_modify_plant.xml  activity_scan_qr.xml  activity_view_plant.xml  drop_down_item.xml  fragment_category.xml  fragment_chart.xml  fragment_entry.xml  fragment_header.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_product.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_top_nav.xml  fragment_transaction.xml  fragment_transaction_item.xml  modify_confirmation.xml  modify_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plantmate/plantmate/: ExampleUnitTest.kt
(+5 files in other folders)
