<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fragment_login_et_email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:autoLink="email"
            android:background="@drawable/round_rectangle"
            android:ems="10"
            android:hint="john_doe@example.com"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fragment_login_et_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/round_rectangle"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_login_tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/forgot"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/fragment_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/gray"
            android:enabled="false"
            android:scaleType="centerCrop"
            android:text="Login"
            android:textColor="@color/white"
            app:cornerRadius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="or"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_login_btn_login_google"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:text="Login with Google"
            android:textColor="@color/jungle_green"
            app:cornerRadius="5dp"
            app:strokeColor="@color/jungle_green"
            app:strokeWidth="3dp" />
        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/fragment_login_btn_login_google"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="54dp"-->
        <!--            app:cornerRadius="5dp"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_login_tv_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:padding="13dp"
        android:text="@string/account_sign"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>