<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_dialog"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sell"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/sell_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/sell"
            app:layout_constraintTop_toTopOf="@+id/sell"
            android:src="@drawable/sell_icon"
            />

        <TextView
            android:id="@+id/sell_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="Sell"
            app:layout_constraintLeft_toRightOf="@+id/sell_Icon"
            app:layout_constraintTop_toTopOf="@+id/sell"
            />

        <TextView
            android:id="@+id/sell_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="Sell stock"
            app:layout_constraintLeft_toRightOf="@+id/sell_Icon"
            app:layout_constraintTop_toBottomOf="@+id/sell_Title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/horizontal_Rule1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/grid_Layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/propagate"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/propagate_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/propagate"
            app:layout_constraintTop_toTopOf="@+id/propagate"
            android:src="@drawable/propagate_icon"
            />

        <TextView
            android:id="@+id/propagate_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="Add"
            app:layout_constraintLeft_toRightOf="@+id/propagate_Icon"
            app:layout_constraintTop_toTopOf="@+id/propagate"
            />

        <TextView
            android:id="@+id/propagate_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="Add propagated stock"
            app:layout_constraintLeft_toRightOf="@+id/propagate_Icon"
            app:layout_constraintTop_toBottomOf="@+id/propagate_Title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/horizontal_Rule2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/grid_Layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockup"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/stock_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/stockup"
            app:layout_constraintTop_toTopOf="@+id/stockup"
            android:src="@drawable/stock_icon"
            />

        <TextView
            android:id="@+id/stock_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="Stock Up"
            app:layout_constraintLeft_toRightOf="@+id/stock_Icon"
            app:layout_constraintTop_toTopOf="@+id/stockup"
            />

        <TextView
            android:id="@+id/stock_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="Add purchased stock"
            app:layout_constraintLeft_toRightOf="@+id/stock_Icon"
            app:layout_constraintTop_toBottomOf="@+id/stock_Title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/horizontal_Rule3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/grid_Layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dispose"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/disposed_Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/dispose"
            app:layout_constraintTop_toTopOf="@+id/dispose"
            android:src="@drawable/disposed_icon"
            />

        <TextView
            android:id="@+id/disposed_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="Dispose"
            app:layout_constraintLeft_toRightOf="@+id/disposed_Icon"
            app:layout_constraintTop_toTopOf="@+id/dispose"
            />

        <TextView
            android:id="@+id/disposed_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="Disposed withered stock"
            app:layout_constraintLeft_toRightOf="@+id/disposed_Icon"
            app:layout_constraintTop_toBottomOf="@+id/disposed_Title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>